<!DOCTYPE html>
<html>
<head>
	<title>Que miras</title>
	<style>

		.boto{
			position: absolute;
top: 50px;
left: 800px;
height:50px;
width:150px;
background:yellow;
color: black;
align-content: center;
		}
		.boto1{
			position: absolute;
top: 150px;
left: 800px;
height:50px;
width:150px;
background:yellow;
color: black;
align-content: center;
		}
		.papitas{
			position: absolute;
top: 40px;
left: 400px;
height:50px;
width:150px;
background:blue;
color: black;
align-content: center;

		}
		.chocolatina{
			position: absolute;
top: 70px;
left: 400px;
height:50px;
width:150px;
background:blue;
color: black;
align-content: center;


		}

		.doritos{
			position: absolute;
top: 100px;
left:400px;
height:50px;
width:150px;
background:blue;
color: black;
align-content: center;


		}
		
		.producto1{
			position: absolute;
top: 50px;
left: 600px;
height:10px;
width:100px;
background: blue;
		}
		.producto2{
			position: absolute;
top: 80px;
left: 600px;
height:10px;
width:100px;
background: red;


		}
		.producto3{
position: absolute;
top: 110px;
left: 600px;
height:10px;
width:100px;

background: red;


		}

				.producto4{
position: absolute;
top: 140px;
left: 600px;
height:10px;
width:100px;
background: yellow;



		}








	</style>
</head>
<body>
	<form>
		<center><label>La tienda de mi novia😍😍😍😍😍😍😍😍😴😴😴😴🤐🤐🤐😘😘😅😅😅</label></center>
		<div><input type="text" class="producto1" id="producto"placeholder="producto"></input></div>
		<div><input type="text" id="cantidad" class="producto2" placeholder="cantidad"></input></div>
		<div><input type="text" id="precio" class="producto3" placeholder="precio"></input></div>
		<div><input type="text" id="dinero" class="producto4" placeholder="dinero"></input></div>
		<div class="abuela"></div>
		
	<div id="papita" class="papitas" id="papitas">papitas=3500</div>
	<div id="chocolatin"  class="chocolatina " id="chocolatina">chocolatina=2500</div>
	<div id="dorito"class="doritos" id="doritos">doritos=1500</div>
	<div class="boto" onclick="calcu()">Pulse y dejelo de pulsar para ver su cuenta cosota</div>
	<div class="boto1" onclick="calcu()" id="sfsf"></div>
	</form>
	<script>

		function calcu() {
	x=(producto.value)
	y=Number(cantidad.value)
	z=Number(precio.value)
	w=Number(dinero.value)



	ct=10
	cr=10
	cc=10
	if (x="producto") {
		if (y<=ct) {
			amino=y*z
			resul=amino-w
			sfsf.innerHTML="compraste:"+ y +" y tiens que pagar:"+amino
}
if (y<=cr) {
			amino=y*z
			resul=amino-w
			sfsf.innerHTML="compraste:"+ y +" y tienes que pagar:"+amino
}
if (y<=cc) {
			amino=y*z
			resul=amino-w
			sfsf.innerHTML="compraste:"+ y +" y tienes que pagar:"+amino+"y tu devuelta es"+resul
}

		}
	}
	</script>

</body>
</html>